#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |                                          |    Y    |    U    |    I    |    O    |    P    |    \    |
// |   TAB   |    A    |    S    |    D    |    F    |    G    |                                          |    H    |    J    |    K    |    L    |    ;    |    '    |
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    | CTRL+A  | CTRL+C  |  |  CTRL+V |  CTRL+X |    N    |    M    |    ,    |    .    |    /    |  R CTRL |
//                               |   GUI   |   DEL   | RETURN  |  SPACE  | ESCAPE  |  |  RETURN |  SPACE  |   TAB   |   BSPC  |  R ALT  |
            bindings = <
    &kp ESC    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5     &kp N2                           &kp N2    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp N2
    &mo 1      &kp Q    &kp W    &kp E     &kp R     &kp T      &kp LC(A)                        &kp N     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G      &kp RALT                         &kp RALT  &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B      &kp LC(C)                        &kp LC(V) &kp LC(X) &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
    &kp LGUI   &kp DEL  &kp RET  &kp SPACE &kp ESC   &kp RET    &kp SPACE                        &kp TAB   &kp BSPC  &kp RALT  &kp RALT  &kp RALT  &kp RALT &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        bt_layer{
            bindings = <
    &kp ESC    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5     &kp N2                           &kp N2    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &bootloader
    &mo 1      &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2     &bt BT_CLR     &kp T      &kp LC(A)                        &kp N     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp TAB    &kp A    &kp S    &kp D     &kp F     &kp G      &kp RALT                         &kp RALT  &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B      &kp LC(C)                        &kp LC(V) &kp LC(X) &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
    &kp LGUI   &kp DEL  &kp RET  &kp SPACE &kp ESC   &kp RET    &kp SPACE                        &kp TAB   &kp BSPC  &kp RALT  &kp RALT  &kp RALT  &kp RALT &kp RALT
            >;
        };
    };
};